# test-project

./: pom.xml
src/main/java/com/BasePage/: BasePage.java
src/main/java/com/tests/: Test1.java
untitled/: pom.xml
untitled/src/test/java/com/tests/: ChromeDriverTest.java  Test1.java
